{
  "name": "fis3-parser-typescript",
  "description": "A parser plugin for fis3 to compile typescript(ts) file.",
  "version": "0.1.2",
  "author": "FIS Team <fis@baidu.com>",
  "homepage": "http://fis.baidu.com/",
  "keywords": [
    "fis",
    "typescript"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/fis3-parser-typescript.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "typescript": "1.6.2"
  }
}
